{
  "name": "gecit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jslib-html5-camera-photo": "^3.3.4",
    "nodemon": "^2.0.21"
  }
}
