{
    "cSpell.words": [
        "ajax",
        "Availables",
        "Catalogos",
        "Configuracion",
        "datatable",
        "dtcolumns",
        "endregion",
        "navs",
        "Operacion",
        "Unaopción",
        "unreviewed",
        "Unreviewed"
    ]
}